#!/bin/sh
# Phase 2 (db): ZFS, k3s agent.
[ -f /etc/local.d/20-bootstrap.done ] && exit 0
set -e
# Run under the local service, so log to a file and set a full PATH (the service
# environment is minimal — same reason 10-provision.start exports PATH).
exec >>/var/log/bootstrap.log 2>&1
export PATH="/usr/sbin:/usr/bin:/sbin:/bin:$PATH"

apk add zfs-lts
modprobe zfs

zpool create -f -o ashift=12 tablespaces raidz /dev/sda /dev/sdb /dev/sdc /dev/sdd
zfs set mountpoint=/mnt/tablespaces tablespaces

rc-update add zfs-import boot
rc-update add zfs-mount boot

for f in /sys/bus/usb/devices/*/power/autosuspend; do
  echo -1 > "$f"
done

apk add -q curl procps

cat > /etc/sysctl.d/99-k3s.conf <<EOF
kernel.panic=10
kernel.panic_on_oops=1
vm.overcommit_memory=1
EOF
sysctl -p /etc/sysctl.d/99-k3s.conf

mount --make-rshared /
cat > /etc/local.d/00-rshared.start <<'EOF'
#!/bin/sh
mount --make-rshared /
EOF
chmod +x /etc/local.d/00-rshared.start

K3S_TOKEN_FILE="/etc/k3s-token"
[ -f "$K3S_TOKEN_FILE" ] || { echo "ERROR: $K3S_TOKEN_FILE not found." >&2; exit 1; }

curl -sfL https://get.k3s.io | \
  K3S_URL="https://10.0.0.22:6443" \
  K3S_TOKEN="$(cat "$K3S_TOKEN_FILE")" \
  INSTALL_K3S_EXEC="--protect-kernel-defaults" \
  sh -

rc-service k3s-agent restart

touch /etc/local.d/20-bootstrap.done
echo "==> k3s db bootstrap complete. Run from control plane:"
echo "  kubectl label nodes db node-role=database"
echo "  kubectl taint nodes db workload=database:NoSchedule"
