#!/bin/sh
# Phase 2 (server): k3s control plane with Cilium CNI.
[ -f /etc/local.d/20-bootstrap.done ] && exit 0
set -e
# Run under the local service, so log to a file and set a full PATH (the service
# environment is minimal — same reason 10-provision.start exports PATH).
exec >>/var/log/bootstrap.log 2>&1
export PATH="/usr/sbin:/usr/bin:/sbin:/bin:$PATH"

apk add -q curl procps

cat > /etc/sysctl.d/99-k3s.conf <<EOF
kernel.panic=10
kernel.panic_on_oops=1
vm.overcommit_memory=1
EOF
sysctl -p /etc/sysctl.d/99-k3s.conf

# Cilium requires shared mount propagation on the root fs.
# Alpine defaults to private; make it rshared now and persist via local.d.
mount --make-rshared /
cat > /etc/local.d/00-rshared.start <<'EOF'
#!/bin/sh
mount --make-rshared /
EOF
chmod +x /etc/local.d/00-rshared.start

K3S_TOKEN_FILE="/etc/k3s-token"
[ -f "$K3S_TOKEN_FILE" ] || { echo "ERROR: $K3S_TOKEN_FILE not found." >&2; exit 1; }

# Disable the built-in flannel CNI, network-policy controller and kube-proxy; Cilium
# (installed below, with kubeProxyReplacement) replaces all three. --disable-kube-proxy
# is required because Cilium runs full kube-proxy replacement — running both would
# conflict. Agents need no extra flags — the server controls the CNI and Cilium runs
# as a cluster-wide DaemonSet.
curl -sfL https://get.k3s.io | \
  K3S_TOKEN="$(cat "$K3S_TOKEN_FILE")" \
  INSTALL_K3S_EXEC="\
  --flannel-backend=none \
  --disable-network-policy \
  --disable-kube-proxy \
  --disable=traefik \
  --disable=servicelb \
  --write-kubeconfig-mode=644 \
  --protect-kernel-defaults \
  --embedded-registry \
" sh -

systemctl restart k3s 2>/dev/null || rc-service k3s restart

export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

# Wait for the API server. Nodes stay NotReady until Cilium provides the CNI.
until kubectl get --raw='/readyz' >/dev/null 2>&1; do sleep 3; done

# Install the Cilium CLI (latest stable).
CILIUM_CLI_VERSION="$(curl -sfL https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt)"
CLI_ARCH=amd64
[ "$(uname -m)" = aarch64 ] && CLI_ARCH=arm64
CLI_BASE="https://github.com/cilium/cilium-cli/releases/download/${CILIUM_CLI_VERSION}"
curl -sfL --remote-name-all \
  "${CLI_BASE}/cilium-linux-${CLI_ARCH}.tar.gz" \
  "${CLI_BASE}/cilium-linux-${CLI_ARCH}.tar.gz.sha256sum"
sha256sum -c "cilium-linux-${CLI_ARCH}.tar.gz.sha256sum"
tar xzf "cilium-linux-${CLI_ARCH}.tar.gz" -C /usr/local/bin
rm -f "cilium-linux-${CLI_ARCH}.tar.gz" "cilium-linux-${CLI_ARCH}.tar.gz.sha256sum"

# Deploy Cilium. clusterPoolIPv4PodCIDRList matches k3s's default pod CIDR.
# k8sServiceHost/Port must be the server's routable address, not the 127.0.0.1
# the cilium CLI would infer from k3s's kubeconfig — otherwise agent nodes can't
# reach the apiserver and their cilium pods crashloop. kubeProxyReplacement pairs
# with --disable-kube-proxy above (k8sServiceHost/Port satisfy its prerequisite).
# The service mesh (gatewayAPI) + ingress Gateway are layered on later by the
# homelab-cilium Helm chart (helm upgrade cilium ...), not here.
cilium install \
  --set=ipam.operator.clusterPoolIPv4PodCIDRList="10.42.0.0/16" \
  --set=k8sServiceHost=10.0.0.22 \
  --set=k8sServicePort=6443 \
  --set=kubeProxyReplacement=true
cilium status --wait

kubectl label nodes k3s-server ceph-osd=true

touch /etc/local.d/20-bootstrap.done
echo "==> k3s server bootstrap complete. Token:"
cat /var/lib/rancher/k3s/server/node-token
