#!/bin/sh
# Phase 2 (server): k3s control plane.
[ -f /etc/local.d/20-bootstrap.done ] && exit 0
set -e

K3S_TOKEN_FILE="/etc/k3s-token"
[ -f "$K3S_TOKEN_FILE" ] || { echo "ERROR: $K3S_TOKEN_FILE not found." >&2; exit 1; }

curl -sfL https://get.k3s.io | \
  K3S_TOKEN="$(cat "$K3S_TOKEN_FILE")" \
  INSTALL_K3S_EXEC="\
  --disable=traefik \
  --disable=servicelb \
  --write-kubeconfig-mode=644 \
  --protect-kernel-defaults \
  --embedded-registry \
" sh -

systemctl restart k3s 2>/dev/null || rc-service k3s restart
kubectl label nodes k3s-server ceph-osd=true gvisor=true

touch /etc/local.d/20-bootstrap.done
echo "==> k3s server bootstrap complete. Token:"
cat /var/lib/rancher/k3s/server/node-token
